IntWarsLauncher/Advanced.xaml

<Window x:Class="IntWarsLauncher.Advanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntWarsLauncher"
        mc:Ignorable="d"
        Title="Advanced" Height="376" Width="647" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="0" BorderThickness="1"
                    Background="#FFA4A4A4"
                    BorderBrush="Transparent">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#FAFAFA" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF424242">
        <Rectangle Fill="#FF151515" HorizontalAlignment="Left" Height="65" Margin="-1,312,0,-1" Stroke="Transparent" VerticalAlignment="Top" Width="650"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="31" Margin="-1,284,-1,0" VerticalAlignment="Top" Width="649" Background="#FF151515" BorderBrush="{x:Null}" Foreground="#FF151515"/>
        <Rectangle Fill="#FF151515" HorizontalAlignment="Left" Height="27" Margin="-1,-1,-2,0" Stroke="Transparent" VerticalAlignment="Top" Width="649
                   " MouseDown="Rectangle_MouseDown_1"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="64" Margin="212,314,0,-2" VerticalAlignment="Top" Width="223" BorderBrush="#FF151515" FontFamily="Century Gothic" FontSize="21.333" Cursor="Hand" ToolTip="Start IntWars" Background="#FF424242" Click="Start_Click" Foreground="#FFFAFAFA" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="103,91,0,0" VerticalAlignment="Top" Width="157" Cursor="Hand" SelectedIndex="0" FontFamily="Century Gothic"/>
        <Label x:Name="label_Copy3" Content="Ribbon:" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" FontFamily="Century Gothic"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="103,203,0,0" VerticalAlignment="Top" Width="157" Cursor="Hand" SelectedIndex="0" FontFamily="Century Gothic"/>
        <Label x:Name="label_Copy4" Content="Team:" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" FontFamily="Century Gothic"/>
        <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="103,147,0,0" VerticalAlignment="Top" Width="157" Cursor="Hand" SelectedIndex="0" FontFamily="Century Gothic" SelectionChanged="comboBox_Copy3_SelectionChanged"/>
        <Label x:Name="label_Copy5" Content="Icon:" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Center" Height="27" Margin="618,-1,-1,0" VerticalAlignment="Top" Width="25" Background="Transparent" Click="button_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" BorderBrush="Transparent" ToolTip="Exit" MouseEnter="button_MouseEnter">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="¯" HorizontalAlignment="Left" Height="27" Margin="590,-1,0,0" VerticalAlignment="Top" Width="24" Background="#FFA4A4A4" Click="minimize_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontFamily="Wide Latin" BorderBrush="Transparent" FontSize="36" FontWeight="Bold" ToolTip="Minimize">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.000                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_Copy" Content="Basic settings" HorizontalAlignment="Left" Margin="473,31,0,0" VerticalAlignment="Top" Height="24" Width="86" FontFamily="Century Gothic" RenderTransformOrigin="0.185,0.455" MouseUp="label_Copy_MouseUp"/>
        <Label x:Name="label_Copy1" Content="Advanced" HorizontalAlignment="Left" Margin="564,31,0,0" VerticalAlignment="Top" Height="24" Width="73" FontFamily="Century Gothic" RenderTransformOrigin="0.185,0.455" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy" Margin="310,290,213,55" TextWrapping="Wrap" FontFamily="Segoe WP Black"/>
        <Label x:Name="label1" Content="IntWars Launcher" HorizontalAlignment="Left" Height="39" Margin="230,-7,0,0" VerticalAlignment="Top" Width="196" FontFamily="Century Gothic" FontSize="21.333" Foreground="#FFFAFAFA"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="278,91,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="454,359,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Foreground="White" FontFamily="Century Gothic"><Run Text="Designed by Margarida Lopes "/><Run Background="#FF1E1E1E" FontSize="12.6666666666667" Text="©"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="24" Margin="6,359,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Foreground="White" FontFamily="Century Gothic" Text="Coded by Francisco Leal ©"/>

    </Grid>
</Window>
