IntWarsLauncher/MainWindow.xaml

<Window x:Class="IntWarsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntWarsLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="647" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" >

    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Rectangle Fill="#FF2B762F" HorizontalAlignment="Left" Height="25" Stroke="Transparent" VerticalAlignment="Top" Width="647" MouseDown="Rectangle_MouseDown"/>

        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Height="24" Margin="623,0,0,0" VerticalAlignment="Top" Width="24" Background="Transparent" Click="button_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" BorderBrush="Transparent" ToolTip="Exit">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="¯" HorizontalAlignment="Left" Height="24" Margin="594,0,0,0" VerticalAlignment="Top" Width="24" Background="Transparent" Click="minimize_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontFamily="Wide Latin" BorderBrush="Transparent" FontSize="36" FontWeight="Bold" ToolTip="Minimize">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.000
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FF2B762F" HorizontalAlignment="Left" Height="63" Margin="0,313,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="647"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="62" Margin="212,314,0,0" VerticalAlignment="Top" Width="223" BorderBrush="#FF2B762F" FontFamily="Cooper Black" FontSize="21.333" Cursor="Hand" ToolTip="Start IntWars" Background="#FF2B762F" Click="Start_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="278" Margin="10,30,0,0" VerticalAlignment="Top" Width="627" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TabItem Header="Basic settings" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Hand" FontFamily="Nightclub BTN" FontSize="14.667">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Arrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="161,55,0,0" TextWrapping="Wrap" Text="IntWars" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Column="1"/>
                    <Label x:Name="label" Content="Name: " HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Height="33" Width="57" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="202,93,0,0" TextWrapping="Wrap" Text="Ezreal" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Column="1"/>
                    <Label x:Name="label_Copy" Content="Champion: " HorizontalAlignment="Left" Margin="99,88,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="158,137,0,0" VerticalAlignment="Top" Width="54" Cursor="Hand" SelectedIndex="0" Grid.Column="1"/>
                    <Label x:Name="label_Copy1" Content="Skin: " HorizontalAlignment="Left" Margin="103,130,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="23" Margin="165,173,0,0" VerticalAlignment="Top" Width="157" Cursor="Hand" SelectedIndex="0" Grid.Column="1"/>
                    <Label x:Name="label_Copy2" Content="Rank:" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" FontFamily="Nightclub BTN" FontSize="14.667">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="IntWars Launcher" HorizontalAlignment="Left" Height="39" Margin="227,-9,0,0" VerticalAlignment="Top" Width="196" FontFamily="Segoe WP Black" FontSize="21.333"/>

    </Grid>

</Window>
