IntWarsLauncher/MainWindow.xaml

<Window x:Class="IntWarsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntWarsLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="647" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="0" BorderThickness="1"
                    Background="#FFA4A4A4"
                    BorderBrush="Transparent">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#FAFAFA" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF151515" HorizontalAlignment="Left" Height="27" Stroke="Transparent" VerticalAlignment="Top" Width="649" MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="2" Margin="-1,-1,-1,0"/>

        <Button x:Name="button" Content="X" HorizontalAlignment="Center" Height="27" Margin="334,-1,-1,0" VerticalAlignment="Top" Width="25" Background="Transparent" Click="button_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" BorderBrush="Transparent" ToolTip="Exit" Grid.Column="1" MouseEnter="button_MouseEnter">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Content="¯" HorizontalAlignment="Left" Height="27" Margin="306,-1,0,0" VerticalAlignment="Top" Width="24" Background="#FFA4A4A4" Click="minimize_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontFamily="Wide Latin" BorderBrush="Transparent" FontSize="36" FontWeight="Bold" ToolTip="Minimize" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.000
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FF151515" HorizontalAlignment="Left" Height="65" Margin="-1,313,0,-2" Stroke="Transparent" VerticalAlignment="Top" Width="649" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="64" Margin="212,314,0,-2" VerticalAlignment="Top" Width="223" BorderBrush="#FF151515" FontFamily="Century Gothic" FontSize="21.333" Cursor="Hand" ToolTip="Start IntWars" Background="#FF424242" Click="Start_Click" Grid.ColumnSpan="2" Foreground="#FFFAFAFA" Grid.RowSpan="2" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="31" Margin="-1,284,-1,0" VerticalAlignment="Top" Width="649" BorderBrush="Transparent" Foreground="#FF151515" Grid.ColumnSpan="2" Background="#FF151515"/>
        <Label x:Name="label1" Content="IntWars Launcher" HorizontalAlignment="Left" Height="39" Margin="230,-7,0,0" VerticalAlignment="Top" Width="196" FontFamily="Century Gothic" FontSize="21.333" Grid.ColumnSpan="2" Foreground="#FFFAFAFA"/>
        <TextBlock x:Name="textBlock" Margin="26,290,213,21" TextWrapping="Wrap" FontFamily="Segoe WP Black" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="12,90,0,0" TextWrapping="Wrap" Text="IntWars" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Column="1" Background="White" BorderBrush="#FFFAFAFA" FontFamily="Century Gothic"/>
        <Label x:Name="label" Content="Name: " HorizontalAlignment="Left" Margin="193,85,0,0" VerticalAlignment="Top" Height="33" Width="57" FontSize="16" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="12,128,0,0" TextWrapping="Wrap" Text="Ezreal" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Column="1" FontFamily="Century Gothic"/>
        <Label x:Name="label_Copy" Content="Champion: " HorizontalAlignment="Left" Margin="193,123,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="12,172,0,0" VerticalAlignment="Top" Width="54" Cursor="Hand" SelectedIndex="0" Grid.Column="1" FontFamily="Century Gothic"/>
        <Label x:Name="label_Copy1" Content="Skin: " HorizontalAlignment="Left" Margin="193,165,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="23" Margin="12,208,0,0" VerticalAlignment="Top" Width="157" Cursor="Hand" SelectedIndex="0" Grid.Column="1" FontFamily="Century Gothic"/>
        <Label x:Name="label_Copy2" Content="Rank:" HorizontalAlignment="Left" Margin="193,203,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="16" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="Basic settings" HorizontalAlignment="Left" Margin="189,31,0,0" VerticalAlignment="Top" Height="24" Width="86" FontFamily="Century Gothic" Grid.Column="1" RenderTransformOrigin="0.185,0.455" Background="#00000000" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="Advanced" HorizontalAlignment="Left" Margin="280,31,0,0" VerticalAlignment="Top" Height="24" Width="73" FontFamily="Century Gothic" Grid.Column="1" RenderTransformOrigin="0.185,0.455" MouseUp="label_Copy4_MouseUp"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="170,17,0,-7" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Foreground="White" FontFamily="Century Gothic"><Run Text="Designed by Margarida Lopes "/><Run Background="#FF1E1E1E" FontSize="12.6666666666667" Text="©"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="24" Margin="6,17,0,-7" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Foreground="White" FontFamily="Century Gothic" Text="Coded by Francisco Leal ©"/>

    </Grid>

</Window>
